{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "this is an app for creating and saving notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Steph Fajardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephtf/easy-note.git"
  },
  "keywords": [
    "easynote"
  ],
  "bugs": {
    "url": "https://github.com/stephtf/easy-note/issues"
  },
  "homepage": "https://github.com/stephtf/easy-note#readme"
}
